<!DOCTYPE html>
<html>
 
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=">
		<title>励数信息技术有限公司</title>
		<!-- 
        <link rel="stylesheet" href="/css/style.css">
        <script src="/js/libs/modernizr-2.5.3.min.js">
        -->
		<style type="text/css">
			body {
				margin: 0 auto;
				width: 1000px;   
 		 		background: #f0f0f0;
				font: 100%/1.4 helvetica, arial, sans-serif;
			}
			
			header {
				background: #d0d0d0;
				padding: 20px;
			}
			
			header h1 {
				margin: 0;
			}
			
			nav {
				float: left;
				width: 1000px;
				background: #7b7b7b;
			}
			
			nav ul {
				margin: 0;
				padding: 0;
			}
			
			nav ul li {
				list-style-type: none;
				display: inline;
			}
			
			nav li a {
				display: block;
				float: left;
				padding: 5px 10px;
				color: #fff;
				text-decoration: none;
				border-right: 1px solid #fff;
			}
			
			article {
				clear: left;
				float: left;
				width: 900px;
				padding: 20px 0;
				margin: 0 0 0 30px;
				display: inline;
			}
			
			article h2 {
				margin: 0;
			}
			
			aside {
				float: right;
				width: 240px;
				padding: 20px 0;
				margin: 0 20px 0 0;
				display: inline;
			}
			
			aside h3 {
				margin: 0;
			}
			
			footer {
				clear: both;
				background: #ccc;
				text-align: right;
				padding: 20px;
				height: 1%;
			}
		</style>
		<script type="text/javascript">
		</script>
	</head>
 
	<body>
		<!-- 头部 -->
		<header>
			<h1>励数信息技术有限公司</h1>
		</header>
		<!-- 导航 -->
		<nav>
			<ul>
				<li id="home">公司简介</li>
				<li id="about">产品种类</li>
				<li id="case">解决方案</li>
				<li id="contact">联系方式</li>
			</ul>
		</nav>
		<!-- 导航 -->
		<section>
			<h1></h1>
			<article>
				<p>励数信息技术有限公司是一家专注于网络安全的IT系统集成服务公司。成立于2009年，我们拥有丰富的品牌资源、专业的SE技术服务团队、创新的IT运维服务解决方案，业务涉足金融、地产、云计算、中小型企业等多个领域，其中在金融网络安全行业优势卓为显著。发展至今，我们力争成为国内最具竞争力、最具成长力的品牌、技术服务商之一。</p>
				<div id="second_item">I'm
					<a href="http://www.lishuinfo.com">
					lishuinfo</a></p>
					<p>经营产品包括思科华三华为飞塔watchguardsophosfortineth3chuawei</p>
					<p>解决方案</p>
					<p>联系方式</p>
			</article>
		</section>
		<aside></aside>
		<!-- 尾部 -->
		<footer class="footer1">
			<p>
				<a href="mailto:support@lishuinfo.com">support@lishuinfo.com</a> ||
				<a href="http://www.lishuinfo.com">淘宝</a>
			</p>
		</footer>
	</body>
 
</html>
